:root{
    /* COLOR */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* NEUTRAL */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);

    /* FONT */
    --Red-hat-display: 'Red Hat Display', sans-serif;
}


html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

*, *::after, *::before{
    box-sizing: inherit;
}

body{
    background: var(--pale-blue);
    font-family: var(--Red-hat-display);
}



.container{
    margin:  50px 150px 50px 15px;
    display: grid;
    position: relative;
    border-radius: 20px;
    
    .align{
        display: grid;
    }

    .hero-img{
        background-image: url(../images/illustration-hero.svg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
        width: auto;
        background-position: center;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    
    }

    .contents{
        background: white; 
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 92vw;
    }

    .content-text{
        text-align: center;

        h1{
            font-family: var(--Red-hat-display);
            font-weight: 700;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        p{
            font-family: var(--Red-hat-display);
            padding: 0 60px;
            font-size: 1.1em;
            color: var(--Dark-blue);
            opacity: .85;
            padding-bottom: 10px;
        }
    }

    .card{
        background: var(--Very-pale-blue);
        margin: 0 10%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        padding: 20px 10px 20px 20px;
        border-radius: 20px;
        gap: 15px;


        .tg{
            align-items: center;

            h2{
                font-weight: 600;
                font-size: 1.1em;
                color: var(--Dark-blue);
                margin: 0;
                margin-bottom: 4.5%;
            }
            
        }


        a{
            color: var(--bright-blue);
            font-weight: 700;
        }

    }

    .buttons{
        text-align: center;
        margin: 9% 10%;        


        a{
            display: block;
            text-decoration: none;
            cursor: pointer;
        }

        .btn{
            background: var(--bright-blue);
            color: white;
            padding: 5%;
            border-radius: 10px;
            box-shadow: var(--pale-blue) 0px 25px 15px -8px;
                
        }

        .cancel{
            margin-top: 10%;
        }

         
    }
}



@media screen and (min-width: 1000px ){ 

     body{
         max-width: 100vw;
         margin: 0;
         padding: 0;
         background-image: url(../images/pattern-background-desktop.svg);
         background-color: var(--pale-blue);
         background-size: 100%;
         background-repeat: no-repeat;
     }
     .container{
         margin: 50px 200px;
         display: grid;
        //right: 500px;
        
        .align{
            justify-self: center;
            align-content: center;
            align-items: center;
            margin-left: 20%;
        }
         .hero-img{
             width: 55%;
             height: 300px;
         }

         .contents{
             width: 55%;
             
         }
     }

     
}

    